<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25d954bb05f4451f9cf92b00623286ac" Name="Diagram1">
        <EntityTypeShape EntityType="ShopOnlineMultiShopModel.BaiViet" Width="1.5" PointX="2.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineMultiShopModel.CtDonHang" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineMultiShopModel.DonHang" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineMultiShopModel.KhachHang" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineMultiShopModel.LoaiSP" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineMultiShopModel.SanPham" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineMultiShopModel.TaiKhoan" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="ShopOnlineMultiShopModel.FK__BaiViet__taiKhoa__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineMultiShopModel.FK__CtDonHang__maSP__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineMultiShopModel.FK__CtDonHang__soDH__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineMultiShopModel.FK__DonHang__maKH__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineMultiShopModel.FK__DonHang__taiKhoa__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineMultiShopModel.FK__SanPham__maLoai__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineMultiShopModel.FK__SanPham__taiKhoa__1B0907CE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShopOnlineMultiShopModel.sysdiagram" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="ShopOnlineMultiShopModel.Comment" Width="1.5" PointX="5" PointY="7.625" />
        <AssociationConnector Association="ShopOnlineMultiShopModel.FK__Comment__maSP__52593CB8" />
        <EntityTypeShape EntityType="ShopOnlineMultiShopModel.CommentArticle" Width="1.5" PointX="5" PointY="10" />
        <AssociationConnector Association="ShopOnlineMultiShopModel.FK__CommentArt__maBV__5812160E" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>